<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/mobile_navigation"
app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.heservices.home.HomeFragment"
        android:label="Home"
        />

<fragment
    android:id="@+id/nav_about"
    android:name="com.example.heservices.about.AboutFragment"
    android:label="About"
     />

    <fragment
        android:id="@+id/nav_services"
        android:name="com.example.heservices.services.ServicesFragment"
        android:label="Services"
        />
    <fragment
        android:id="@+id/nav_delivery"
        android:name="com.example.heservices.delivery.DeliveryFragment"
        android:label="Delivery"
        />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.heservices.contact.ContactFragment"
        android:label="Contact"
        />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.example.heservices.feedback.FeedbackFragment"
        android:label="Feedback"
        />
    <fragment
        android:id="@+id/nav_review"
        android:name="com.example.heservices.review.ReviewFragment"
        android:label="Review"
        />
    <fragment
        android:id="@+id/nav_express"
        android:name="com.example.heservices.express.ExpressFragment"
        android:label="Express"
        />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.heservices.account.AccountFragment"
        android:label="Account"
        />

</navigation>

