<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="632dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <TextView
            android:id="@+id/fast"
            android:layout_width="345dp"
            android:layout_height="81dp"
            android:text="EXPRESS SERVICE"
            android:textSize="34sp" />
        <TextView
            android:id="@+id/fastHome"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="...fast home to home delivery" />

        <TextView
            android:id="@+id/fastWarehouse"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="...fast delivery goods between warehouses" />

        <TextView
            android:id="@+id/fastPick"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="...fast picking up and fast delivering pallets with goods" />

        <TextView
            android:id="@+id/fastDk"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="...fast delivery in Denmark and all over Europe" />

        <ImageView
            android:id="@+id/expressImg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/expresshs" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>