<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="625dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <TextView
            android:id="@+id/moving"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:text="We OFFER MOVING SERVICE"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/text_desc_moving"
            android:layout_width="308dp"
            android:layout_height="115dp"
            android:text="We do MOVING services where it is home to home service, moving your furniture from one place to another." />

        <ImageView
            android:id="@+id/movingImage"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            app:srcCompat="@drawable/moving" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>