<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="605dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:id="@+id/moving"
            android:layout_width="352dp"
            android:layout_height="83dp"
            android:text="Where?"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/Dk"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="...all over Denmark" />

        <TextView
            android:id="@+id/EU"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="...all over Europe" />

        <TextView
            android:id="@+id/hToh"
            android:layout_width="308dp"
            android:layout_height="46dp"
            android:text="...home to home moving services" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="...loading and unloading furniture" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="317dp"
            app:srcCompat="@drawable/moving" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
